Sample/MainWindow.xaml

<Window x:Class="Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Sample.ViewModels"
        xmlns:nr="clr-namespace:NRasterizer;assembly=NRasterizer"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding Load}">Load Segoe UI</Button>
            <!--<Button Grid.Column="1" Command="{Binding Rasterize}">Rasterize</Button>-->
            <Button Grid.Column="1" Command="{Binding SaveRaster}">Save raster</Button>
        </Grid>
        
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding ToFlags}">Flags</CheckBox>
                <CheckBox IsChecked="{Binding DrawRaster}">Raster</CheckBox>
                <CheckBox IsChecked="{Binding DrawOutline}">Outline</CheckBox>
            </StackPanel>
            
            <Slider DockPanel.Dock="Top" Minimum="8" Maximum="128" Value="{Binding FontSize}" />            
            <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Viewbox>
        <Grid>
            
            <Image Source="{Binding Raster}" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0" Width="160" Height="120"/>

            <ItemsControl ItemsSource="{Binding Segments}" Padding="0" Margin="0" Width="160" Height="120" Opacity="0.5" Background="Azure">
                <ItemsControl.Resources>
                    <viewModels:BezierToPointConverter x:Key="ToPoint" />
                    <DataTemplate DataType="{x:Type nr:Line}">
                        <Line Stroke="Green" StrokeThickness="0.5" X1="{Binding X0}" X2="{Binding X1}" Y1="{Binding Y0}" Y2="{Binding Y1}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type nr:Bezier}">
                        <Path Stroke="Green" StrokeThickness="0.5">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="{Binding Me, Converter={StaticResource ToPoint}, ConverterParameter=0}">
                                        <QuadraticBezierSegment 
                                            IsStroked="True"
                                            Point1="{Binding Me, Converter={StaticResource ToPoint}, ConverterParameter=1}"
                                            Point2="{Binding Me, Converter={StaticResource ToPoint}, ConverterParameter=2}" />
                                    </PathFigure>
                                </PathGeometry>                                
                            </Path.Data>
                        </Path>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Margin="0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--<ItemsControl.ItemTemplate>

                </ItemsControl.ItemTemplate>-->
            </ItemsControl>
            
        </Grid>
        </Viewbox>
        
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <ItemsControl ItemsSource="{Binding Points}" Width="2" Height="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="0.02" Height="0.02" Fill="Black" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </Grid> -->
    </DockPanel>
</Window>
